# arrow-endpoint

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  libs.versions.toml  renovate.json  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts  gradle.properties
core/api/: arrow-endpoint-core.api
core/src/commonMain/kotlin/arrow/endpoint/: ArrowEndpoint.kt  Codec.kt  Endpoint.kt  EndpointIO.kt  EndpointInput.kt  EndpointOutput.kt  EndpointTransput.kt  MethodSyntax.kt  Schema.kt  UrlencodedData.kt  predef.kt
core/src/commonMain/kotlin/arrow/endpoint/client/: RequestInfo.kt
core/src/commonMain/kotlin/arrow/endpoint/model/: Authority.kt  Cookie.kt  Header.kt  MediaType.kt  Method.kt  QueryParams.kt  RequestMetadata.kt  Rfc3986.kt  Segment.kt  StatusCode.kt  Uri.kt  UriCompatibility.kt  UriError.kt  UriParser.kt  UserInfo.kt
core/src/commonMain/kotlin/arrow/endpoint/server/interpreter/: DecodeBasicInputsResult.kt  OutputValues.kt  ServerInterpreter.kt
core/src/commonTest/kotlin/arrow/endpoint/: EndpointTest.kt  KotestConfig.kt  SchemaTest.kt  Utils.kt  domain.kt
core/src/commonTest/kotlin/arrow/endpoint/model/: UriTest.kt
core/src/jsMain/kotlin/arrow/endpoint/: UrlencodedData.kt  punycode.kt  urlencode.kt
core/src/jsMain/kotlin/arrow/endpoint/model/: UriCompatibility.kt
core/src/jvmMain/kotlin/arrow/endpoint/: ArrowEndpoint.kt  Codec.kt  CodecUtils.kt  Endpoint.kt  EndpointInterceptor.kt  EndpointOutput.kt  Mapping.kt  Schema.kt  UrlencodedData.kt  predef.kt
core/src/jvmMain/kotlin/arrow/endpoint/client/: RequestInfo.kt
core/src/jvmMain/kotlin/arrow/endpoint/model/: Method.kt  RequestMetadata.kt  Rfc3986.kt  Uri.kt  UriCompatibility.kt  UriUtils.kt
core/src/jvmMain/kotlin/arrow/endpoint/server/: ServerEndpoint.kt
core/src/jvmMain/kotlin/arrow/endpoint/server/interpreter/: InputValueResult.kt
core/src/jvmTest/kotlin/arrow/endpoint/: EndpointTest.kt
core/src/jvmTest/kotlin/arrow/endpoint/model/: UriTest.kt
core/src/main/kotlin/arrow/endpoint/: ArrowEndpoint.kt  Codec.kt  Endpoint.kt  EndpointIO.kt  EndpointInput.kt  EndpointInterceptor.kt  EndpointTransput.kt  Mapping.kt  MethodSyntax.kt  Params.kt  Schema.kt
core/src/main/kotlin/arrow/endpoint/model/: CodecFormat.kt  Cookie.kt  Header.kt  MediaType.kt  QueryParams.kt  Rfc2616.kt  StatusCode.kt  Uri.kt  UriCompatibility.kt
core/src/main/kotlin/arrow/endpoint/server/: ServerEndpoint.kt
core/src/main/kotlin/arrow/endpoint/server/interpreter/: DecodeBasicInputsResult.kt  InputValueResult.kt  OutputValues.kt  ServerInterpreter.kt
core/src/main/kotlin/arrow/endpoints/: ArrowEndpoint.kt  Endpoint.kt  EndpointIO.kt  EndpointInput.kt  EndpointInterceptor.kt  EndpointOutput.kt  FieldName.kt  Mapping.kt  MethodSyntax.kt  Params.kt  predef.kt
core/src/main/kotlin/arrow/endpoints/client/: RequestInfo.kt
core/src/main/kotlin/arrow/endpoints/model/: Header.kt  RequestMetadata.kt  Rfc2616.kt  Rfc3986.kt  StatusCode.kt  Uri.kt
core/src/main/kotlin/arrow/endpoints/server/interpreter/: DecodeBasicInputsResult.kt  InputValueResult.kt  OutputValues.kt  RequestBody.kt  ServerInterpreter.kt
core/src/main/kotlin/com/fortysevendeg/thool/: Codec.kt  Endpoint.kt  EndpointIO.kt  EndpointInput.kt  EndpointInterceptor.kt  EndpointOutput.kt  EndpointTransput.kt  FieldName.kt  Mapping.kt  MethodSyntax.kt  Params.kt  Schema.kt  Thool.kt  predef.kt
core/src/main/kotlin/com/fortysevendeg/thool/client/: RequestInfo.kt
core/src/main/kotlin/com/fortysevendeg/thool/model/: Cookie.kt  Header.kt  MediaType.kt  Method.kt  QueryParams.kt  RequestMetadata.kt  Rfc2616.kt  Rfc3986.kt  StatusCode.kt  Uri.kt  UriCompatibility.kt
core/src/main/kotlin/com/fortysevendeg/thool/server/: ServerEndpoint.kt
core/src/main/kotlin/com/fortysevendegrees/thool/: Codec.kt  Endpoint.kt  EndpointIO.kt  EndpointInput.kt  EndpointInterceptor.kt  EndpointOutput.kt  EndpointTransput.kt  FieldName.kt  Mapping.kt  MethodSyntax.kt  Params.kt  Schema.kt  SchemaType.kt  ServerRequest.kt  Tapir.kt  Thool.kt  Validator.kt  predef.kt
core/src/main/kotlin/com/fortysevendegrees/thool/client/: ClientOutputParams.kt  RequestInfo.kt
core/src/main/kotlin/com/fortysevendegrees/thool/model/: CodecFormat.kt  Header.kt  HeaderNames.kt  Headers.kt  Method.kt  RequestMetadata.kt  StatusCode.kt  Uri.kt
core/src/main/kotlin/com/fortysevendegrees/thool/server/: ServerEndpoint.kt
core/src/nativeMain/kotlin/arrow/endpoint/: UrlencodedData.kt  predef.kt
core/src/nativeMain/kotlin/arrow/endpoint/model/: Uricompatibility.kt
core/src/test/kotlin/: EndpointTest.kt
core/src/test/kotlin/arrow/endpoint/: EndpointTest.kt  SchemaTest.kt  domain.kt
core/src/test/kotlin/arrow/endpoint/model/: UriTest.kt
core/src/test/kotlin/com/fortysevendeg/thool/: SchemaTest.kt  domain.kt
core/src/test/kotlin/com/fortysevendeg/thool/model/: UriTest.kt
core/src/test/kotlin/com/fortysevendegrees/thool/: SchemaTest.kt  ServerInterpreterIntegrationTest.kt  domain.kt
examples/: build.gradle  build.gradle.kts
examples/api/: examples.api
examples/src/main/kotlin/: GraphQLKtorExample.kt  KtorEndpoints.kt  KtorMain.kt  OpenAPI.kt  Serializers.kt  test.kt
examples/src/main/kotlin/springboot/: SpringBoot.kt
examples/src/main/resources/: application.conf
graphql/: build.gradle  build.gradle.kts
graphql/src/main/kotlin/: KtorGraphQLContextFactory.kt  KtorGraphQLRequestParser.kt  KtorGraphQLServer.kt  Server.kt  test.kt  toSchema.kt
graphql/src/main/kotlin/com/fortysevendeg/thool/graphql/: toSchema.kt
graphql/src/main/kotlin/com/fortysevendegrees/thool/graphql/: toSchema.kt
graphql/src/main/resources/: application.conf
graphql/src/test/kotlin/: DecodeInputTest.kt
ktor-server/: build.gradle  build.gradle.kts
ktor-server/src/main/kotlin/com/fortysevendegrees/tapir/ktor/: KtorHttpServerInterpreter.kt  KtorRequestBody.kt  KtorServerRequest.kt  KtorToResponseBody.kt  Test.kt  (+2 more)
ktor-server/src/main/resources/: application.conf
thool-model/: build.gradle  build.gradle.kts  gradle.properties
(+294 files in other folders)
