buildscript {
    ext.kotlin_version = '1.4.30'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" } // for SNAPSHOT builds
}
