# Package definitions
GROUP=com.47deg
VERSION_NAME=0.1.0-SNAPSHOT

# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
POM_DESCRIPTION=Typed Endpoint Descriptions for Kotlin
POM_URL=https://github.com/47deg/thool
POM_SCM_URL=https://github.com/47deg/thool
POM_SCM_CONNECTION=scm:git:git://github.com/47deg/thool.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/47deg/thool.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thool
POM_DEVELOPER_NAME=The Thool Authors