# Package definitions
projects.group=io.arrow-kt
pom.description=Endpoint Descriptions for Kotlin
pom.url=https://github.com/arrow-kt/arrow-endpoint
pom.smc.url=https://github.com/arrow-kt/arrow-endpoint
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-endpoint.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-endpoint.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-endpoint
pom.developer.name=The Arrow Endpoint Authors

# Suppress Warnings
kotlin.mpp.stability.nowarn=true
