# Package definitions
projects.group=io.arrow-kt
projects.version=0.1.0-SNAPSHOT

# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/

pom.name=Arrow Endpoint
# Pomfile definitions
pom.description=Typed Endpoint Descriptions for Kotlin
pom.url=https://github.com/arrow-kt/arrow-endpoint
pom.smc.url=https://github.com/arrow-kt/arrow-endpoint
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-endpoint.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-endpoint.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.license.dist=repo
pom.developer.id=arrow-endpoint
pom.developer.name=The Arrow Endpoint Authors

# Suppress Warnings
kotlin.mpp.stability.nowarn=true