public final class arrow/endpoint/ktor/client/KtorClientInterpreterKt {
	public static final fun execute (Lio/ktor/client/HttpClient;Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getOrNull (Larrow/endpoint/DecodeResult;)Ljava/lang/Object;
	public static final fun getOrThrow (Larrow/endpoint/DecodeResult;)Ljava/lang/Object;
	public static final fun invoke (Lio/ktor/client/HttpClient;Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun parseResponse (Larrow/endpoint/Endpoint;Lio/ktor/client/statement/HttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun toMethod-2JpsQE4 (Ljava/lang/String;)Lio/ktor/http/HttpMethod;
	public static final fun toRequestBuilder (Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;)Lio/ktor/client/request/HttpRequestBuilder;
}

