plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.graphql-java:graphql-java:16.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.5"
    }
}