public final class KtorEndpointsKt {
	public static final fun endpointModule (Lio/ktor/application/Application;)V
	public static final fun getHelloWorld ()Larrow/endpoint/Endpoint;
	public static final fun getOpenApiServerEndpoint ()Larrow/endpoint/server/ServerEndpoint;
	public static final fun getPong ()Larrow/endpoint/Endpoint;
}

public final class KtorMainKt {
	public static final fun main ([Ljava/lang/String;)V
	public static final fun module (Lio/ktor/application/Application;)V
}

public final class Project {
	public static final field Companion LProject$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)LProject;
	public static synthetic fun copy$default (LProject;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)LProject;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (LProject;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class Project$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE LProject$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)LProject;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;LProject;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class Project$Companion {
	public final fun getJsonCodec ()Larrow/endpoint/Codec;
	public final fun getSchema ()Larrow/endpoint/Schema;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public class springboot/SpringBoot {
	public fun <init> ()V
}

public class springboot/SpringBootConfig {
	public fun <init> ()V
	public fun getHelloRoute ()Lorg/springframework/web/reactive/function/server/RouterFunction;
}

public final class springboot/SpringBootKt {
	public static final fun getHelloSpring ()Larrow/endpoint/Endpoint;
	public static final fun main ([Ljava/lang/String;)V
}

