public final class arrow/endpoint/http4k/client/InterpreterKt {
	public static final fun asHeaders (Ljava/util/List;)Ljava/util/Map;
	public static final fun execute (Lkotlin/jvm/functions/Function1;Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;)Lkotlin/Triple;
	public static final fun getOrNull (Larrow/endpoint/DecodeResult;)Ljava/lang/Object;
	public static final fun getOrThrow (Larrow/endpoint/DecodeResult;)Ljava/lang/Object;
	public static final fun invoke (Lkotlin/jvm/functions/Function1;Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;)Larrow/endpoint/DecodeResult;
	public static final fun parseResponse (Larrow/endpoint/Endpoint;Lorg/http4k/core/Request;Lorg/http4k/core/Response;)Larrow/endpoint/DecodeResult;
	public static final fun toHttp4kMethod-2JpsQE4 (Ljava/lang/String;)Lorg/http4k/core/Method;
	public static final fun toRequest (Larrow/endpoint/Endpoint;Ljava/lang/String;Ljava/lang/Object;)Lorg/http4k/core/Request;
}

