plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.fortysevendegrees'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.5"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.arrow-kt:arrow-core:0.13.1"
}
