plugins {
    id 'org.jetbrains.kotlin.jvm'

}

group 'com.fortysevendegrees'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(":thool-model")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.arrow-kt:arrow-core:0.13.1"
    implementation "io.ktor:ktor-server-core:1.5.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.5"
    }
}

test {
    useJUnitPlatform()
}
